<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Projects</title>
  <link rel="stylesheet" href="/assets/styles.css" />
</head>

<body>
  <div class="container">

    <header>
      <h1>Michael Timmers</h1>
      <p class="subtitle">
        I study Computer and Software Systems Engineering at QUT and enjoy building software and exploring programming concepts
      </p>

      <nav aria-label="Primary navigation">
        <a href="/">Home</a>
        <a href="/blog/">Blog</a>
        <a href="/projects/">Projects</a>
        <a href="/about/">About</a>
      </nav>
    </header>

    <main>
      <h2>Projects</h2>
<p>here are some projects I am proud of.</p>
<h2><strong>Mandelbrot set visualisation</strong></h2>
<p>An app that visualises the Mandelbrot set and allows zooming and panning.
<em>Tech: C++, SDL2</em><br>
<a href="https://github.com/michael-timmers/mandelbrot">GitHub</a> | <a href="#">no write-up yet</a></p>
<p><img alt="50000 step generation of Mandelbrot set" src="https://raw.githubusercontent.com/michael-timmers/Mandelbrot/main/images/img50000.png
" width="50%" /></p>
<hr>
<div class="cta">
  <a href="/">Back to Home</a>
</div>
 piab
    </main>

    <footer>
      <p>
        This site is intentionally static.<br />
        © 2026 Michael Timmers
      </p>
    </footer>

  </div>
</body>
</html>
